

----------------------GET Requests using curl --------------------------------------

curl http://localhost:8080
curl http://localhost:8080/foo
curl -v  http://localhost:8080/foo
curl http://localhost:8080/testFileNotPresent




Change port Number : curl -v http://localhost:56183/bar

curl http://localhost:8080/RealtiveDir/InsideFoo

Changing directory

httpfs -v -d /serverData




------------------------------POST Requests-------------------------------------------

curl -d "data=example1&data2=example2" http://localhost:8080/newFie